<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电影</title>
<style type="text/css">
.div {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	position: absolute;
}
.div1 {
	margin: 0px;
	padding: 0px;
	height: 20%;
	width: 100%;
	position: absolute;
	background-color:#CCC
}
.div2 {
	margin: 0px;
	padding: 0px;
	height: 75%;
	width: 20%;
	position: absolute;
	top: 25%;
	font-size:20px;
	background-color:#999
}
.div .div1 p {
	font-size: 24px;
}
.div3 {
	margin: 0px;
	padding: 0px;
	height: 75%;
	width: 75%;
	top: 25%;
	position: absolute;
	float: right;
	left: 25%;
}
</style>
</head>

<body>
<div class="div">
<div class="div1">
  <p><a href="index.html">回到首页</a>
  </p>
  <p>电影分类： <a href="#">爱情</a> &nbsp;&nbsp;<a href="#">喜剧</a>&nbsp;&nbsp;<a href="#">动作</a>&nbsp;&nbsp;<a href="#">科幻</a>&nbsp;&nbsp;<a href="#">战争</a>&nbsp;&nbsp;<a href="#">灾难</a>&nbsp;&nbsp;<a href="#">惊悚</a></p>
  <p>直接搜索：<input type="text" size="35" /><input type="submit" value="搜索" /></p>
</div>
<div class="div2">
  <p>电影热度榜单:</p>
  <p>1.<a href="#">《孤注一掷》</a></p>
  <p>2.<a href="#">《封神第一部》</a></p>
  <p>3.<a href="#">《热烈》</a></p>
  <p>4.<a href="#">《消失的她》</a></p>
  <p>5.<a href="#">《长安三万里》</a></p>
  <p>6.<a href="#">《巨齿鲨2</a>》</p>
  <p>7.<a href="#">《八角笼中》</a></p>
  <p>8.<a href="#">《茶啊二中》</a></p>
  <p>9.<a href="#">《超能一家人》</a></p>
  <p>10.<a href="#">《我爱你！》</a></p>
</div>
<div class="div3">
  <p>为您推荐：
    
  </p>
  <table width="750" height="363" border="0">
    <tr>
      <td width="300" height="300"><img src="QQ图片20230919170625.jpg" width="300" height="300" /></td>
      <td width="433" rowspan="2">电影简介:
        <div>
          <p>电影讲述了白人富翁菲利，因跳伞意外摔伤，全身只有头能动，只能高薪聘请一位全职陪护。因妻子也在意外中离世，菲利一直逃不出阴影和悲伤。</p>
        </div>
        <div>
          <p>在很多应聘者中，菲利却选择了一位毫无护工经验的黑人小哥德瑞斯。虽然二人背景悬殊，但德瑞斯总能让沉默的菲利笑开花。</p>
        </div>
        <div>
          <p>午夜菲利病发，德瑞斯带他出门，在河边呼吸新鲜空气。菲利不敢面曾经的事故，恐高的德瑞斯瞒着管家，带菲利到当年的事故现场跳伞，帮他重拾信心。菲利因瘫痪自卑时，德瑞斯就故意安排菲利与暗恋许久的笔友见面，让菲利明白笔友并不嫌弃他。</p>
        </div></td>
    </tr>
    <tr>
      <td height="55"><div align="center">《触不可及》</div></td>
      </tr>
  </table>
  <p>结果不满意？向我们<a href="#">反馈</a></p>
</div>
</div>
</body>
</html>
